<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 20px;
    }

    .book-container {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1{
      text-align: center;
    }

    .title{
      font-size: 18px;
      font-weight:bolder;
    }

    .writer{
      font-size: 14px;
      margin-top: 10px;
      margin-bottom: 10px;
      color: #555;
    }

    .content{
      font-size: 14px;
      color: #555;
    }
  </style>
</head>
<body>
  <h1>도서 관리 서비스에 오신 것을 환영합니다</h1>

  <div class="book-container">
    <p class="title">도서 제목 1</p>
    <p class="writer">저자 1</p>
    <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at lacus vel neque ullamcorper tempus.</p>
  </div>

  <div class="book-container">
    <p class="title">도서 제목 2</p>
    <p class="writer">저자 2</p>
    <p class="content">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
  </div>

  <div class="book-container">
    <p class="title">도서 제목 3</p>
    <p class="writer">저자 3</p>
    <p class="content">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>

  <div class="book-container">
    <p class="title">도서 제목 4</p>
    <p class="writer">저자 4</p>
    <p class="content">Voluptas ut eum consequatur labore voluptates quaerat minima esse asperiores exercutatuiben?</p>
  </div>
</body>
</html>


<!-- 요구사항
h1 태그로 작성된 대제목은 화면의 중앙에 오도록한다. 
책 제목은 18px 크기의 굵은 글씨로 작성한다. 
책 저자는 14px 크기의 글씨로 작성한다. 
책 설명은 14px 크기의 글씨로 작성한다. 
제목과 저자 설명 사이에는 각각 10px 씩의 여유공간이 있어야한다.

실행 결과는 첨부된 result 폴더의 이미지를 참고한다. -->